TELEGRAM_TOKEN='7288001942:AAHnDjrb4osFJlcv_4MHZXSCx6Y5hI-S6mA'
GROUP_USERNAME='@MintMasterGroupOfficial'
CHANNEL_USERNAME='@mintmastergame'
twitter='https://twitter.com/MintMasterGame'
TWITTER_API_KEY='oq93URTAmKUg8hsXVg4Mf8zpR'
TWITTER_API_SECRET='FBoVx0sg9adSzoOAolzIf5ZaU0f6hBRuwx2U9stu3PglnnjtCX'
TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAABdsvgEAAAAAu4wAOYBjMpTi5qlb%2FmpnaqFIVhQ%3Ds6m4p9VxSHn6ffJ7y8ZPjYfUM5OZPu0T3NgsMP8yOex4RN0iOK'
